spring.datasource.url=jdbc:postgresql://122.152.48.180:5431/oss_beza_service?currentSchema=beza_service,public
spring.datasource.username=oss
spring.datasource.password=SagoL@Grade1
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://122.152.48.180:5431/oss_beza_service?currentSchema=oss_beza_service_bak
spring.datasource.username=oss
spring.datasource.password=SagoL@Grade1
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema  = beza_service
#spring.datasource.hikari.schema=beza_service
#spring.flyway.schemas = beza_service
#spring.flyway.validateOnMigrate=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
